# Build stage
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend code
COPY frontend ./

# Build-time args still used for local Docker builds
ARG VITE_API_URL
ARG VITE_AGENT_URL
ARG VITE_AZURE_AD_CLIENT_ID
ARG VITE_AZURE_AD_TENANT_ID
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_AGENT_URL=${VITE_AGENT_URL}
ENV VITE_AZURE_AD_CLIENT_ID=${VITE_AZURE_AD_CLIENT_ID}
ENV VITE_AZURE_AD_TENANT_ID=${VITE_AZURE_AD_TENANT_ID}
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config (default is production, no proxy)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script for runtime config injection
COPY frontend/docker-entrypoint.sh /docker-entrypoint.d/40-runtime-config.sh
RUN chmod +x /docker-entrypoint.d/40-runtime-config.sh

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
